<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kindling.com.helloworld.MainMessagesActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:scaleType="center"
        android:src="@drawable/tan_msg_background"
        android:id="@+id/imageTopView1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/white_msg_background"
        android:layout_below="@+id/imageTopView1"
        android:id="@+id/imageView1"
        />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/msg_user_dropshadow"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/user_chatting_Icon1"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tan_msg_background"
        android:id="@+id/imageView2"
        android:layout_below="@+id/imageView1"
        />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/msg_user_dropshadow"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/user_chatting_Icon2"
        android:layout_above="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/white_msg_background"
        android:layout_below="@+id/imageView2"
        android:id="@+id/imageView3"
        />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/msg_user_dropshadow"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/user_chatting_Icon3"
        android:layout_above="@+id/imageView3"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tan_msg_background"
        android:layout_below="@+id/imageView3"
        android:id="@+id/imageView4"
        />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/msg_user_dropshadow"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/user_chatting_Icon4"
        android:layout_above="@+id/imageView4"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/white_msg_background"
        android:layout_below="@+id/imageView4"
        android:id="@+id/imageView5"
        />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/msg_user_dropshadow"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/user_chatting_Icon5"
        android:layout_above="@+id/imageView5"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tan_msg_background"
        android:layout_below="@+id/imageView5"
        android:id="@+id/imageView6"
        />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/msg_user_dropshadow"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/user_chatting_Icon6"
        android:layout_above="@+id/imageView6"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/white_msg_background"
        android:layout_below="@+id/imageView6"
        android:id="@+id/imageView7"
        />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/msg_user_dropshadow"
        android:id="@+id/user_chatting_Icon7"
        android:layout_marginBottom = "8dp"
        android:layout_above="@+id/imageBottomView1"
        android:layout_alignLeft="@+id/user_chatting_Icon6"
        android:layout_alignStart="@+id/user_chatting_Icon6" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:scaleType="center"
        android:src="@drawable/tan_msg_background"
        android:id="@+id/imageBottomView1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
